{
  "name": "interactive-pricing-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive pricing component coding challenge](./design/desktop-preview.jpg)",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./assets/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
